
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>hooks · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="useState.html" />
    
    
    <link rel="prev" href="03-props.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basic-html/">
            
                <a href="../basic-html/">
            
                    
                    HTML Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic-html/01-introduction.html">
            
                <a href="../basic-html/01-introduction.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic-html/02-tags.html">
            
                <a href="../basic-html/02-tags.html">
            
                    
                    HTML Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../basic-html/03-text-formatting-tags.html">
            
                <a href="../basic-html/03-text-formatting-tags.html">
            
                    
                    HTML Text Formatting Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../basic-html/04-sementic-tags.html">
            
                <a href="../basic-html/04-sementic-tags.html">
            
                    
                    HTML Sementic Tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-react-intro.md">
            
                <span>
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02-react-router-dom.md">
            
                <span>
            
                    
                    react-router-dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="03-props.md">
            
                <span>
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="./">
            
                <a href="./">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="useState.html">
            
                <a href="useState.html">
            
                    
                    useState hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="useEffect.html">
            
                <a href="useEffect.html">
            
                    
                    useEffect hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="component-life-cycle.html">
            
                <a href="component-life-cycle.html">
            
                    
                    Components Life cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="useRef.html">
            
                <a href="useRef.html">
            
                    
                    useRef hook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../credits.html">
            
                <a href="../credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >hooks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="📋-understanding-hooks-in-react">📋 Understanding Hooks in React</h2>
<h3 id="what-are-hooks-in-react">What are Hooks in React?</h3>
<p><strong>Hooks</strong> are JavaScript functions that allow you to "hook into" React state and lifecycle features from function components. Before hooks, these features (like state, side effects, context, etc.) were only available in class components. With hooks, you can now use these features in function components, making them more powerful and flexible.</p>
<p>Hooks were introduced in <strong>React 16.8</strong> to enable developers to write cleaner and more concise code in function components, removing the need for class components in many cases.</p>
<h3 id="key-benefits-of-using-hooks">Key Benefits of Using Hooks:</h3>
<ul>
<li><strong>Simplify Components</strong>: Hooks allow you to manage state, side effects, and context without needing a class-based component.</li>
<li><strong>Reusability</strong>: Hooks allow you to reuse stateful logic across components.</li>
<li><strong>Better Code Organization</strong>: Instead of dealing with lifecycle methods and state within class components, hooks allow you to manage logic in a more straightforward and modular way.</li>
</ul>
<h3 id="commonly-used-react-hooks">Commonly Used React Hooks</h3>
<h4 id="1-usestate">1. <strong>useState</strong></h4>
<p>The <code>useState</code> hook allows you to add state to your function components.</p>
<ul>
<li><strong>Syntax</strong>: <code>const [state, setState] = useState(initialValue);</code></li>
<li><strong>Returns</strong>: An array with the current state and a function to update the state.</li>
</ul>
<h5 id="example">Example:</h5>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">Counter</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// Initialize state with 0</span>

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setCount(count + 1)}&gt;Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
</code></pre>
<h4 id="2-useeffect">2. <strong>useEffect</strong></h4>
<p>The <code>useEffect</code> hook allows you to perform side effects in your function components, such as data fetching, subscriptions, or manually changing the DOM.</p>
<ul>
<li><strong>Syntax</strong>: <code>useEffect(() =&gt; { /* side effect */ }, [dependencies]);</code></li>
<li><strong>Runs after render</strong>: By default, it runs after the component mounts and after every update. You can control when it runs with the second argument (the dependency array).</li>
</ul>
<h5 id="example">Example:</h5>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useEffect, useState } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">DataFetcher</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> [data, setData] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">null</span>);

  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-title function_">fetch</span>(<span class="hljs-string">"https://api.example.com/data"</span>)
      .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> response.<span class="hljs-title function_">json</span>())
      .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> <span class="hljs-title function_">setData</span>(data));
  }, []); <span class="hljs-comment">// Empty dependency array means it runs once after the first render</span>

  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{data ? JSON.stringify(data) : "Loading..."}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}
</code></pre>
<h4 id="3-usecontext">3. <strong>useContext</strong></h4>
<p>The <code>useContext</code> hook allows you to access the value of a React context directly in your component.</p>
<ul>
<li><strong>Syntax</strong>: <code>const contextValue = useContext(MyContext);</code></li>
<li><strong>Helps with Global State</strong>: Use <code>useContext</code> when you need to access data from a context provider without using <code>Context.Consumer</code>.</li>
</ul>
<h5 id="example">Example:</h5>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useContext } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-comment">// Create a context</span>
<span class="hljs-keyword">const</span> <span class="hljs-title class_">ThemeContext</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createContext</span>(<span class="hljs-string">"light"</span>);

<span class="hljs-keyword">function</span> <span class="hljs-title function_">ThemedComponent</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> theme = <span class="hljs-title function_">useContext</span>(<span class="hljs-title class_">ThemeContext</span>); <span class="hljs-comment">// Access context value directly</span>
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">theme-</span>${<span class="hljs-attr">theme</span>}`}&gt;</span>This is a {theme} themed component<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ThemeContext.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"dark"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ThemedComponent</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ThemeContext.Provider</span>&gt;</span></span>
  );
}
</code></pre>
<h4 id="4-useref">4. <strong>useRef</strong></h4>
<p>The <code>useRef</code> hook is used to persist values across renders, and can be used to directly reference a DOM element or to keep mutable variables without causing re-renders.</p>
<ul>
<li><strong>Syntax</strong>: <code>const ref = useRef(initialValue);</code></li>
<li><strong>Returns</strong>: An object with a <code>current</code> property that holds the value.</li>
</ul>
<h5 id="example">Example:</h5>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useRef } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">FocusInput</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> inputRef = <span class="hljs-title function_">useRef</span>(<span class="hljs-literal">null</span>);

  <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleFocus</span> = (<span class="hljs-params"></span>) =&gt; {
    inputRef.<span class="hljs-property">current</span>.<span class="hljs-title function_">focus</span>(); <span class="hljs-comment">// Focus the input element directly</span>
  };

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{inputRef}</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{handleFocus}</span>&gt;</span>Focus the input<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
</code></pre>
<h4 id="5-usememo">5. <strong>useMemo</strong></h4>
<p>The <code>useMemo</code> hook helps optimize performance by memoizing values, ensuring that expensive calculations are only re-executed when necessary.</p>
<ul>
<li><strong>Syntax</strong>: <code>const memoizedValue = useMemo(() =&gt; computeExpensiveValue(a, b), [a, b]);</code></li>
<li><strong>Purpose</strong>: Prevents recalculating values unless their dependencies change.</li>
</ul>
<h5 id="example">Example:</h5>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useMemo, useState } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">ExpensiveComputation</span>(<span class="hljs-params">{ a, b }</span>) {
  <span class="hljs-keyword">const</span> <span class="hljs-title function_">computeExpensiveValue</span> = (<span class="hljs-params">a, b</span>) =&gt; {
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">"Computing..."</span>);
    <span class="hljs-keyword">return</span> a + b;
  };

  <span class="hljs-keyword">const</span> result = <span class="hljs-title function_">useMemo</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">computeExpensiveValue</span>(a, b), [a, b]);

  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Result: {result}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}
</code></pre>
<h3 id="how-hooks-help-in-react">How Hooks Help in React:</h3>
<ul>
<li><strong>Simplify Code</strong>: Hooks reduce the need for class components, lifecycle methods, and <code>this</code> keyword, resulting in simpler and more readable code.</li>
<li><strong>Reuse Logic</strong>: Hooks enable developers to reuse logic across components without needing to rewrite code or use higher-order components.</li>
<li><strong>Manage Side Effects</strong>: The <code>useEffect</code> hook allows managing side effects, such as API calls or subscriptions, directly in function components.</li>
<li><strong>Encapsulation of State</strong>: With <code>useState</code> and other hooks, state management is more declarative and isolated to the components that need it.</li>
<li><strong>Access Context</strong>: <code>useContext</code> makes it easier to consume context data without complex consumer wrappers.</li>
</ul>
<h3 id="why-hooks-are-important">Why Hooks are Important:</h3>
<ul>
<li><strong>Functional Components First</strong>: Hooks allow you to use the power of React's features without having to switch to class components.</li>
<li><strong>Declarative Code</strong>: Hooks encourage writing declarative code that is easier to understand and maintain.</li>
<li><strong>Better Performance</strong>: Some hooks, such as <code>useMemo</code> and <code>useCallback</code>, help optimize performance by memoizing values and functions.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Hooks are a powerful feature in React that enable you to manage state, side effects, and context in functional components. By using hooks like <code>useState</code>, <code>useEffect</code>, <code>useContext</code>, and others, you can write cleaner, more maintainable, and optimized code. They represent a shift in how React components are written and have become an essential part of modern React development.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-props.md" class="navigation navigation-prev " aria-label="Previous page: Props">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="useState.html" class="navigation navigation-next " aria-label="Next page: useState hook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"hooks","level":"1.3.3","depth":2,"next":{"title":"useState hook","level":"1.3.4","depth":2,"path":"docs/react/useState.md","ref":"docs/react/useState.md","articles":[]},"previous":{"title":"Props","level":"1.3.2","depth":2,"path":"docs/react/03-props.md","ref":"docs/react/03-props.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/react/README.md","mtime":"2024-12-01T18:45:59.867Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-12-01T19:07:50.653Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

