
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Props · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="react-router-dom.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="react-intro.html">
            
                <a href="react-intro.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="components.html">
            
                <a href="components.html">
            
                    
                    components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="react-router-dom.html">
            
                <a href="react-router-dom.html">
            
                    
                    react-router-dom
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="props.html">
            
                <a href="props.html">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="useState.html">
            
                <a href="useState.html">
            
                    
                    useState hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="useEffect.html">
            
                <a href="useEffect.html">
            
                    
                    useEffect hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="component-life-cycle.html">
            
                <a href="component-life-cycle.html">
            
                    
                    Components Life cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="useRef.html">
            
                <a href="useRef.html">
            
                    
                    useRef hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="useContext.html">
            
                <a href="useContext.html">
            
                    
                    useContext hook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../credits.html">
            
                <a href="../credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Props</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="📋-understanding-props-and-unidirectional-data-flow-in-react">📋 Understanding Props and Unidirectional Data Flow in React</h2>
<h3 id="what-are-props">What are Props?</h3>
<p><strong>Props</strong> (short for properties) are read-only inputs that are passed from a parent component to a child component in React. They are used to pass data and event handlers down the component tree, enabling component communication and data sharing.</p>
<h4 id="key-characteristics-of-props">Key Characteristics of Props:</h4>
<ul>
<li><strong>Read-Only</strong>: Props are immutable, meaning they cannot be modified by the child component receiving them.</li>
<li><strong>Unidirectional Data Flow</strong>: Data flows in one direction — from parent to child. This helps maintain a predictable and manageable data flow in the application.</li>
<li><strong>Reusability</strong>: Props enable the creation of reusable components by passing different values to the same component.</li>
</ul>
<h4 id="example">Example:</h4>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-comment">// Child component receiving props</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">Greeting</span>(<span class="hljs-params">props</span>) {
  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, {props.name}!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
}

<span class="hljs-comment">// Parent component passing props</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Greeting</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Alice"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Greeting</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Bob"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;
</code></pre>
<h3 id="what-is-state">What is State?</h3>
<p><strong>State</strong> is a built-in object in React that allows components to create and manage their own data. Unlike props, state is mutable and can change over time, typically in response to user actions or other events.</p>
<h4 id="key-characteristics-of-state">Key Characteristics of State:</h4>
<ul>
<li><strong>Mutable</strong>: State can be updated within the component, leading to re-rendering and updating the UI.</li>
<li><strong>Local</strong>: State is local to the component in which it is defined. It can only be managed and accessed within that component.</li>
<li><strong>Dynamic</strong>: State enables interactive and dynamic components by allowing data to change and update the component's view.</li>
</ul>
<h4 id="example">Example:</h4>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">Counter</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);

  <span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title function_">setCount</span>(count + <span class="hljs-number">1</span>);

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{increment}</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Counter</span>;
</code></pre>
<h3 id="differences-between-props-and-state">Differences Between Props and State</h3>
<table>
<thead>
<tr>
<th><strong>Aspect</strong></th>
<th><strong>Props</strong></th>
<th><strong>State</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mutability</strong></td>
<td>Immutable (read-only)</td>
<td>Mutable (can be changed)</td>
</tr>
<tr>
<td><strong>Data Flow</strong></td>
<td>Unidirectional (parent to child)</td>
<td>Local to the component</td>
</tr>
<tr>
<td><strong>Usage</strong></td>
<td>Pass data and event handlers</td>
<td>Manage dynamic and interactive data</td>
</tr>
<tr>
<td><strong>Lifecycle</strong></td>
<td>Set by parent component</td>
<td>Managed within the component</td>
</tr>
<tr>
<td><strong>Reusability</strong></td>
<td>Enables reusable components</td>
<td>Specific to a single component</td>
</tr>
</tbody>
</table>
<h3 id="unidirectional-data-flow">Unidirectional Data Flow</h3>
<p>Unidirectional data flow, also known as one-way data binding, is a core principle in React. It ensures that data flows in a single direction: from parent components down to child components. This pattern enhances the predictability and maintainability of the application by clearly defining how data moves through the component tree.</p>
<h4 id="benefits-of-unidirectional-data-flow">Benefits of Unidirectional Data Flow:</h4>
<ul>
<li><strong>Predictability</strong>: Easier to track how data changes and flows through the application.</li>
<li><strong>Debugging</strong>: Simplifies debugging as data movement is straightforward and unidirectional.</li>
<li><strong>Maintainability</strong>: Enhances code maintainability by separating concerns and defining clear data pathways.</li>
</ul>
<h3 id="example-combining-props-and-state">Example: Combining Props and State</h3>
<p>In this example, we'll create a parent component that passes props to a child component and manages state within the child component.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-comment">// Child component receiving props and managing state</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">Message</span>(<span class="hljs-params">{ initialMessage }</span>) {
  <span class="hljs-keyword">const</span> [message, setMessage] = <span class="hljs-title function_">useState</span>(initialMessage);

  <span class="hljs-keyword">const</span> <span class="hljs-title function_">updateMessage</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title function_">setMessage</span>(<span class="hljs-string">"New Message"</span>);

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{message}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{updateMessage}</span>&gt;</span>Update Message<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// Parent component passing props</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) {
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Message</span> <span class="hljs-attr">initialMessage</span>=<span class="hljs-string">"Hello, World!"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;
</code></pre>
<p>In this example:</p>
<ul>
<li>The <code>App</code> component passes the <code>initialMessage</code> prop to the <code>Message</code> component.</li>
<li>The <code>Message</code> component initializes its state using the <code>initialMessage</code> prop and updates the state when the button is clicked.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Understanding props and state, along with the concept of unidirectional data flow, is fundamental to building React applications. Props enable component communication and reusability, while state allows for dynamic and interactive UI elements. Unidirectional data flow ensures a predictable and manageable structure, making React applications easier to debug and maintain. By leveraging these concepts effectively, you can create robust and scalable React applications.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="react-router-dom.html" class="navigation navigation-prev " aria-label="Previous page: react-router-dom">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Props","level":"1.2.4","depth":2,"next":{"title":"hooks","level":"1.2.5","depth":2,"path":"docs/react/README.md","ref":"docs/react/README.md","articles":[]},"previous":{"title":"react-router-dom","level":"1.2.3","depth":2,"path":"docs/react/react-router-dom.md","ref":"docs/react/react-router-dom.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/react/props.md","mtime":"2024-12-01T19:10:09.179Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-12-13T18:27:10.322Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

