
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>React · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="components.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="react-intro.html">
            
                <a href="react-intro.html">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="components.html">
            
                <a href="components.html">
            
                    
                    components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="react-router-dom.html">
            
                <a href="react-router-dom.html">
            
                    
                    react-router-dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="props.html">
            
                <a href="props.html">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="useState.html">
            
                <a href="useState.html">
            
                    
                    useState hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="useEffect.html">
            
                <a href="useEffect.html">
            
                    
                    useEffect hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="component-life-cycle.html">
            
                <a href="component-life-cycle.html">
            
                    
                    Components Life cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="useRef.html">
            
                <a href="useRef.html">
            
                    
                    useRef hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="useContext.html">
            
                <a href="useContext.html">
            
                    
                    useContext hook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../credits.html">
            
                <a href="../credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="🌐-introduction-to-react">🌐 Introduction to React</h2>
<h3 id="what-is-react">What is React?</h3>
<p>React is a popular JavaScript library for building user interfaces, particularly single-page applications where a fast and interactive user experience is crucial. Developed by Facebook, React allows developers to create large web applications that can change data, without reloading the page. Its main purpose is to be fast, scalable, and simple.</p>
<h3 id="how-does-react-help-in-web-development">How Does React Help in Web Development?</h3>
<ul>
<li><p><strong>Component-Based Architecture</strong>: React promotes the creation of reusable UI components, which can be combined to build complex interfaces. This makes the development process more modular and maintainable.</p>
</li>
<li><p><strong>Virtual DOM</strong>: React uses a virtual DOM to optimize updates. Instead of updating the entire page when changes occur, React updates only the components that have changed, resulting in better performance.</p>
</li>
<li><p><strong>Declarative Syntax</strong>: React allows developers to describe what the UI should look like for any given state, and React will handle the rendering and updating of the UI when the state changes.</p>
</li>
<li><p><strong>Unidirectional Data Flow</strong>: React's unidirectional data flow (also known as one-way data binding) makes it easier to understand and debug applications, as data flows in a single direction.</p>
</li>
</ul>
<h3 id="who-built-react">Who Built React?</h3>
<p>React was originally developed by Jordan Walke, a software engineer at Facebook. It was first deployed on Facebook's news feed in 2011 and later on Instagram in 2012. React was open-sourced at JSConf US in May 2013.</p>
<h3 id="major-web-pages-using-react">Major Web Pages Using React</h3>
<p>React is widely adopted by many high-profile companies and web applications. Some of the major web pages and applications using React include:</p>
<ul>
<li><strong>Facebook</strong>: As the origin of React, Facebook uses it extensively in its web and mobile applications.</li>
<li><strong>Instagram</strong>: Another Facebook product, Instagram also leverages React to deliver a seamless user experience.</li>
<li><strong>Netflix</strong>: Uses React to optimize startup speed and performance on their platform.</li>
<li><strong>WhatsApp</strong>: The web version of WhatsApp is built using React.</li>
<li><strong>Airbnb</strong>: Employs React for its powerful, dynamic user interfaces.</li>
<li><strong>Uber</strong>: Utilizes React to provide interactive and responsive web applications.</li>
<li><strong>Pinterest</strong>: Uses React to enhance user interactions and feed updates.</li>
</ul>
<p>By using React, developers can create rich and dynamic web applications with less code and better performance, making it a preferred choice for modern web development.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="components.html" class="navigation navigation-next " aria-label="Next page: components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React","level":"1.2","depth":1,"next":{"title":"components","level":"1.2.1","depth":2,"path":"docs/react/components.md","ref":"docs/react/components.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"components","level":"1.2.1","depth":2,"path":"docs/react/components.md","ref":"docs/react/components.md","articles":[]},{"title":"JSX","level":"1.2.2","depth":2,"path":"docs/react/jsx.md","ref":"docs/react/jsx.md","articles":[]},{"title":"react-router-dom","level":"1.2.3","depth":2,"path":"docs/react/react-router-dom.md","ref":"docs/react/react-router-dom.md","articles":[]},{"title":"Props","level":"1.2.4","depth":2,"path":"docs/react/props.md","ref":"docs/react/props.md","articles":[]},{"title":"hooks","level":"1.2.5","depth":2,"path":"docs/react/README.md","ref":"docs/react/README.md","articles":[]},{"title":"useState hook","level":"1.2.6","depth":2,"path":"docs/react/useState.md","ref":"docs/react/useState.md","articles":[]},{"title":"useEffect hook","level":"1.2.7","depth":2,"path":"docs/react/useEffect.md","ref":"docs/react/useEffect.md","articles":[]},{"title":"Components Life cycle","level":"1.2.8","depth":2,"path":"docs/react/component-life-cycle.md","ref":"docs/react/component-life-cycle.md","articles":[]},{"title":"useRef hook","level":"1.2.9","depth":2,"path":"docs/react/useRef.md","ref":"docs/react/useRef.md","articles":[]},{"title":"useContext hook","level":"1.2.10","depth":2,"path":"docs/react/useContext.md","ref":"docs/react/useContext.md","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/react/react-intro.md","mtime":"2024-12-01T19:10:09.118Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-12-13T18:27:10.322Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

